name: 🛠 Install dependencies
steps:
  - name: 🗃 Cache dependencies
  - uses: actions/cache@v3
    with:
      path: '**/node_modules'
      key: ${{ inputs.key }}

  - name: 🛠 Install dependencies
   if: steps.cache.outputs.cache-hit != 'true'
    run: yarn
