name: 🛠 Install dependencies
description: Install dependencies
inputs:
  workdir:
    description: '(path)'
    required: false
    default: ./
runs:
  using: 'composite'
  steps:
    - run: pwd
      shell: bash

    - name: 🗃 Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: |
          ${{inputs.workdir}}/node_modules
          ~/.cache/cypress
        key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

    - name: 🛠 Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      working-directory: ${{ inputs.workdir }}
      run: yarn install --frozen-lockfile
      shell: bash
