name: update pull request
on: [push]

jobs:
    update_pr:
        runs-on: ubuntu-latest
        steps:
            - uses: tzkhan/pr-update-action@v2
              with:
                  repo-token: ${{ secrets.GITHUB_TOKEN }}
                  base-branch-regex: 'project-3-weather-app'
                  head-branch-regex: 'PROJECT-3'
                  title-template: '[%headbranch] // '
                  body-template: |
                      Merging into '%basebranch'
                      [Link to Notion Board](https://www.notion.so/370e120a474440e1ad7105b918cf87d4?v=2b3ac71702ce4a9fabab0701eecbec3c)